# sprouts-digitalmusic-model

./: .gitignore  .project  pom.xml  sonar-project.properties
src/main/java/org/sprouts/digitalmusic/exceptions/: EntityNotFoundException.java  UserNotLoggedInException.java
src/main/java/org/sprouts/digitalmusic/forms/: CustomerForm.java
src/main/java/org/sprouts/digitalmusic/model/: Authority.java  Car.java  Category.java  CreditCard.java  Customer.java  DomainEntity.java  Item.java  Order.java  OrderedItem.java  Review.java  ShoppingCart.java  User.java  UserAccount.java
src/main/java/org/sprouts/digitalmusic/model/parser/: CustomerOverview.java
src/main/java/org/sprouts/digitalmusic/model/parser/customer/: BestReviewers.java  CustomerAverageAgeByState.java  CustomerByState.java  CustomerOverview.java  CustomerSegmentationAgeAndBrand.java  CustomerSegmentationAgeAndItemProfile.java
src/main/java/org/sprouts/digitalmusic/model/parser/finance/: FinanceMonthlySale.java  FinanceMonthlySalesByState.java  FinanceMonthlySalesPredictions.java  FinanceMonthlySalesPredictionsByState.java  FinanceOverview.java  ItemProfileSales.java  MonthlySalesByState.java  MonthlySalesPredictions.java  SalesPredictionsByItemProfiles.java  StatesSales.java
src/main/java/org/sprouts/digitalmusic/model/parser/items/: ItemProfile.java
src/main/java/org/sprouts/digitalmusic/model/parser/recommender/: AlsoBought.java  AlsoBoughtRecommender.java  BestReviewedDuringLastSixMonths.java  CollaborativeFilteringJobServerResponse.java  CollaborativeFilteringRecommender.java  ItemProfileRecommendation.java  ItemProfileRecommender.java  ItemRecommendation.java  MostSoldDuringLastSixMonths.java
src/main/java/org/sprouts/digitalmusic/model/parser/stock/: MonthlySalesPredictions.java  MonthlySalesPredictionsByState.java  SotckListMonthlySalesByState.java  SotckMonthlySalesByState.java  StateSale.java  StockMonthlySale.java  StockOverview.java  StockTopProduct.java
src/main/java/org/sprouts/digitalmusic/pojo/: PaginationInfo.java  ResponseObject.java
